HF energies of (3,3)-spherium
 L	R = 0		R = 1/10	R = 1/5		R = 1/2		R = 1		R = 2		R = 5		R = 10		R = 20		R = 50		R = 100
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 2	               534.264339613  167.131048120   42.851165836    17.424670887   7.711612883    2.844119169   1.381855173      0.680845362       0.269911488     0.134550694
 3	               534.251433127  167.118390269   42.839196018    17.413689560   7.702152216    2.837387821   1.377245723      0.677957701       0.268539342     0.134449084
 4	               534.251433039  167.118390547   42.839196022    17.413686074   7.702158206    2.837387756   1.377211256      0.677943826       0.268535320     0.133915308
 5	                              167.118389879   42.839193187    17.413683540   7.702133965    2.837322302   1.377074137      0.677795241       0.268413660     0.133721405     
 6	                              167.118441268   42.839192874    17.413679645   7.702140733    2.837275379   1.377073907                        0.268410340     0.133182829
 7	 
 8	 
 9	 
10	 
11	 
12	 
Inf			 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

PNOF5 energies of (3,3)-spherium
 L	R = 0		R = 1/10	R = 1/5		R = 1/2		R = 1		R = 2		R = 5		R = 10		R = 20		R = 50		R = 100
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 2	             532.988693503     166.456004115   42.635449311     17.219635610  7.527282557    2.740253726   1.284325123       0.619372936     0.242180820     0.120154270
 3	             532.950193162     166.388486051   42.472671360     17.171912751  7.447337601    2.665408996   1.222818154       0.584024752     0.226063788     0.111710924
 4	             532.875891289     166.345195199   42.432724899     17.100680423  7.419669172    2.633488612   1.214648281       0.574637216     0.2206421**     0.109480141
 5                                                                                                   2.642682***   1.209167369       0.569021560     0.216894269     0.106316371
 6                                     166.324082571   42.413776743     17.092477530  7.407313661    2.603486726   1.203483603                                       0.107061319   
 7	 
 8	 
 9	 
10	 
11	 
12	 
Inf			 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

PNOF7 energies of (3,3)-spherium
 L	R = 0		R = 1/10	R = 1/5		R = 1/2		R = 1		R = 2		R = 5		R = 10		R = 20		R = 50		R = 100
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 2	             532.705566668   166.167828159   42.235189170    16.912206204   7.310637541     2.556376797      1.164810396     0.558198312     0.217336216     0.107671048
 3	             532.607547215   166.070579630   42.137916105    16.811985258   7.204525094     2.460003958      1.082883608     0.515559946     0.198662410     0.097742313
 4	             533.8932*****   165.997402405   42.069507996    16.744774204   7.136530898     2.341065247      1.038849066     0.479340898     0.180953224     0.088510173
 5	                             165.973262099   42.048503604    16.711258893   7.011400380     2.301904761      1.003086010     0.454338511     0.168400490     0.081284431
 6		                     165.958827400   42.0491116**    16.77*****     7.17****        2.28*****        0.986786222     0.440230406     0.159025168     0.076163148                               
 7	 
 8	 
 9	 
10	 
11	 
12	 
Inf			 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


FCI energies of (3,3)-spherium
 L	R = 0		R = 1/10	R = 1/5		R = 1/2		R = 1		R = 2		R = 5		R = 10		R = 20		R = 50		R = 100
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 2	 						42.235629821	16.968868576	7.352745429
 3	 						42.050431591	16.796807758	7.225223803
 4	 						41.980527067	16.739409986	7.184418839	
 5	 						41.950936282    16.717908635	7.172374665
 6								 
 7	 
 8	 
 9	 
10	 
11	 
12	 
Inf			 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


