2 electrons / r=1:

          L=1       L=2       L=3       L=4
HF      0.8488    0.8488    0.8488    0.8488
PNOF    0.8134    0.8101    0.8093

2 electrons / L=3:

         r=0.5      r=1     r=2
HF      1.6977    0.8488    
PNOF    1.6550    0.8093   

***************************************************

4 electrons / L=2:

            r=0.5     r=1     r=2
HF        21.6521   7.8259    3.1628
PNOF5     21.5238   7.7583    3.1112
PNOF7     21.4565   7.6856    3.0478



4 electrons / L=3:

            r=0.5     r=1       r=2
HF         21.6504   7.8242   3.1612
PNOF5      21.5201     ----   3.1081
PNOF7      21.4456     ----   3.0366
